<!DOCTYPE html> <!--　この文章がHTML文章であることを伝える要素です。-->
<html lang="ja"><!--言語の指定-->
  <head><!--ページに表示されない情報(サイトの裏側の設定)-->
    <meta charset="utf-8">
    <title></title><!--ブラウザのタブのタイトルを指定-->
    <link rel="stylesheet" href="./stylesheets/index.css">
  </head>
  <body>
    <header class="header-nav">
      <nav><a href="#first-block">初級</a></nav>
      <nav><a href="#second-block">中級</a></nav>
      <nav><a href="#third-block">上級</a></nav>
      <nav><a href="#forth-block">おもてなし</a></nav>
      <nav><a href="#fifth-block">懐かしの味</a></nav>
    </header>

  <!--  コンテンツを一旦仮置きする  -->
    <section id="first-block">
        <div class="title-container">
              <h1>初級</h1>
              <h3>~ 料理が苦手！そんな初心者の方へ ~</h3>
        </div>
    </section>
    <section id="second-block">
      <div class="title-container">
            <h1>中級</h1>
            <h3>~ だんだん料理が慣れてきた方へ ~</h3>
      </div>
  </section>
  <section id="third-block">
    <div class="title-container">
          <h1>上級</h1>
          <h3>~ こだわりの料理をしたい方へ ~</h3>
    </div>
</section>
    <section id="forth-block">
        <p class="info-title">
            おもてなし料理
        </p>
        <div class="about-container">
          <p class="info-text">
            <b>友人を招待するとき</b>
            <br>
            <span class="font-small">
      　　　友達を喜ばせよう！
            <br>
            自慢の料理でおもてなししよう！
            </span>
          </p>
    
          <p class="info-text">
            <b>好きな人を招待する時</b>
            <br>
            <span class="font-small">
            料理で胃袋を掴んじゃおう！
            <br>
            彼や彼女をびっくりさせちゃおう！
            </span>
          </p>
    
          <p class="info-text">
            <b>大人数でパーティーするとき</b>
            <br>
            <span class="font-small">
            簡単大量生産！
            <br>
            映え料理を作ろう！
            </span>
          </p>
        </div>
      </section>
      <section id="fifth-block">
        <p class="events-title">
          懐かしの味再現
        </p>
        <div class="event-container">
          <div class="event">
            <image src="images/肉じゃが.jpg" class="event-image">
            <p class="event-name">
              <span>肉じゃが</span>
            </p>
          </div>
          <div class="event">
            <p class="event-name">
              <span>豚汁</span>
            </p>
            <image src="images/豚汁.jpg" class="event-image">
          <div class="event">
            <image src="images/卵焼き.jpg" class="event-image">
            <p class="event-name">
                <span>卵焼き</span>
            </p>
          </div>
        </div>
      </section>
  <!--  コンテンツはここまで  -->
    <footer>
      <p>Copyright ©青井愛佳 All Rights Reserved.</p>
    </footer>
  </body>
</html>